PORT = 5001
# CONNECTION_STRING = mongodb+srv://sameerdeshmukh18:abrakadabra@cluster0.gq2bkgt.mongodb.net/TwitterClone?retryWrites=true&w=majority
CONNECTION_STRING = mongodb+srv://htsingh200:Him%402000@cluster0.3xgyj5u.mongodb.net/Tkiosk?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = twitterclone1234456789012345